{
  "name": "codex-marketplace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-marketplace.mjs",
    "test": "node scripts/validate-marketplace.mjs"
  },
  "devDependencies": {
    "ajv": "^8.20.0"
  }
}
